<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<EditText
		android:id="@+id/id_new_pwd"
		android:layout_height="40dp"
		android:layout_width="match_parent"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:hint="New Password"
		android:gravity="center"
		android:layout_marginTop="50dp"
		android:textSize="18dp"/>

	<EditText
		android:id="@+id/id_comfirm_pwd"
		android:layout_height="40dp"
		android:layout_width="match_parent"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
	    android:hint="Comfirm Password"
		android:gravity="center"
		android:layout_marginTop="50dp"
		android:textSize="18dp"/>


	<Button
	  android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="60dp"
	  android:gravity="center"
	  android:layout_marginTop="100dp"
      android:text="login"    
      android:layout_alignParentBottom="true" />

</LinearLayout>
