<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"	
    android:layout_height="match_parent"
	android:background="@drawable/Gradient_Background">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar_id"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/toolBarcolor"
		android:elevation="4dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

		 <TextView
			android:id="@+id/txt_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="100dp"
			android:gravity="center"
		    android:textColor="#055d73"
			android:textStyle="bold"
		    android:textSize="28dp"
			android:text="Change Your Password!!"/>


		<RelativeLayout		    
			 android:layout_width="match_parent"
             android:layout_height="match_parent"
			 android:layout_gravity="center"
		     android:layout_marginTop="40dp"
		     android:gravity="center"
             android:padding="16dp">
    
			<android.support.v7.widget.CardView
				xmlns:Card_View="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:layout_margin="5dp"
				android:padding="10dp"
				Card_View:cardCornerRadius="5dp"
				Card_View:cardElevation="5dp">
    
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_margin="5dp"
					android:orientation="vertical">        
					
						<EditText
							android:id="@+id/new_pass_id"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:hint="New Password"
							android:textSize="20dp"
							android:inputType="textPassword"
							android:maxLines="1"
							android:paddingStart="5dp"
							android:singleLine="true"/>			
                
                   
						<EditText
							android:id="@+id/comfirm_pass_id"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:hint="Comfirm Password"
							android:inputType="textPassword"
						    android:textSize="20dp"
							android:maxLines="1"
							android:paddingStart="5dp"
							android:singleLine="true"/>
                
                    
		        
						<Button
							android:id="@+id/btn_id"
							android:text="change password"
							android:textColor="#ffffff"
							android:textStyle="bold"
							android:textSize="18dp"              
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:background = "@drawable/roundedbutton"
							android:layout_marginTop="40dp"/>
                        
				</LinearLayout>

			</android.support.v7.widget.CardView>
	       
		
        
	    </RelativeLayout>

 </RelativeLayout>