<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"	
	android:background="@drawable/Gradient_Background"
    android:padding="20dp" >
	
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="400dp"
		android:gravity="center"
		android:orientation="vertical"		
		android:background="@color/whitecolor"
		android:padding="20dp" >

		<ImageView  
			android:id="@+id/forgot_pwdimg_id"  
			android:layout_width="match_parent"  
			android:layout_height="120dp"
			android:layout_gravity="center_vertical"
			android:src="@drawable/forgotPwd1" />  

	
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:text="Please Enter Your Registered Phone Number bellow:"    
			android:textSize="18dp"
			android:textStyle="bold"
			android:textColor="@color/bgcolor"/>
 
		 <EditText
			android:id="@+id/editText_mobile_id"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:singleLine="true"     
			android:drawablePadding="8dp"
			android:gravity="center_vertical"
			android:hint="Mobile No:"
			android:textStyle="bold"
			android:padding="10dp"       
			android:textColorHint="@color/bgcolor"
			android:textSize="16sp" />
 
   
 
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp" >
 
			<TextView
				android:id="@+id/txtback_id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"          
				android:padding="5dp"
				android:text="BACK"        
				android:textColor="@color/bgcolor"
				android:textSize="18dp"
				android:textStyle="bold" />
 
			<TextView
				android:id="@+id/txtsubmit_id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:gravity="right"
				android:padding="5dp"
				android:text="SUBMIT"           
				android:textSize="18dp"
				android:textColor="@color/bgcolor"
				android:textStyle="bold" />

		     </RelativeLayout>

	 </LinearLayout>
 
 </RelativeLayout>