<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
	android:background="@color/fogetbgcolor"
    android:padding="20dp" >

	

	<ImageView
		android:id="@+id/fpassword_img_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"       
		android:orientation="vertical"		
        android:layout_margin="4dp"      
        android:padding="5dp"
		android:layout_gravity="center"
        android:src="@drawable/koombio"/>
 
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Please Enter Your Registered Phone Number bellow:"    
        android:textSize="18dp"
		android:textStyle="bold"
	    android:textColor="@color/bgcolor"/>
 
    <EditText
        android:id="@+id/registered_emailid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"     
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Mobile No:"       
        android:padding="10dp"       
        android:textColorHint="@color/whitecolor"
        android:textSize="16sp" />
 
   
 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >
 
        <TextView
            android:id="@+id/txtback_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"          
            android:padding="5dp"
            android:text="BACK"        
			android:textColor="@color/whitecolor"
            android:textSize="18dp"
            android:textStyle="bold" />
 
        <TextView
            android:id="@+id/txtsubmit_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:padding="5dp"
            android:text="SUBMIT"           
            android:textSize="18dp"
			android:textColor="@color/whitecolor"
            android:textStyle="bold" />
     </RelativeLayout>
 
</LinearLayout>