<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"		
  android:layout_height="match_parent">

   <android.support.v4.widget.DrawerLayout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawerLayout_id"
	android:layout_height="match_parent"
	android:layout_width="fill_parent"
	android:fitsSystemWindows="true">
			
	   <FrameLayout android:id="@+id/framelayout_id"
		android:layout_height="wrap_content"
		android:background="@drawable/Gradient_Background"
		android:layout_width="match_parent">

		<include
			layout="@layout/toolbar"/>

			<LinearLayout
				android:id="@+id/linear1"
				android:layout_marginTop="55dp"				
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView    
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="Delivery"
					android:textSize="28dp"
					android:background="@color/dbcolor1"
					android:textStyle="bold"
					android:textColor="@color/bgcolor"
					android:gravity="center"/>

				<android.support.v7.widget.RecyclerView
					android:id="@+id/recyclerView"
					android:scrollbars="vertical"
					android:layout_width="match_parent"
					android:layout_height="300dp" />

				<TextView 
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="Pickups"
					android:textSize="28dp"
					android:background="@color/whitecolor"
					android:textStyle="bold"
					android:textColor="@color/bgcolor"
					android:gravity="center"/>

				 <ScrollView 
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:fillViewport="false">

					<RelativeLayout 
						xmlns:android="http://schemas.android.com/apk/res/android"
						android:orientation="vertical" 
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
    
						<Button
							android:id="@+id/btn_total_pickups"
							android:layout_width="150dp"
							android:layout_height="150dp"
							android:textSize="24dp"							
							android:textStyle="bold"
							android:background="@color/colors2"
							android:textColor="@color/colors"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="5dp"							
							android:layout_marginTop="20dp"
							android:text="Total
						                  Pickups" />

						<Button 
							android:id="@+id/btn_picked"
							android:layout_width="150dp"
							android:layout_height="150dp"
							android:textSize="24dp"
							android:textColor="@color/colors"
							android:layout_marginLeft="190dp"											
							android:background="@color/colors2"
							android:textStyle="bold"							
							android:layout_marginTop="20dp"
							android:text="Picked" />

						<Button
							android:id="@+id/btn_pendin"
							android:layout_width="150dp"
							android:layout_height="150dp"
							android:textSize="24dp"
							android:textColor="@color/colors"
							android:background="@color/colors2"
							android:textStyle="bold"						
							android:layout_marginLeft="15dp"							
							android:layout_gravity="center"
							android:layout_marginTop="200dp"
							android:layout_marginBottom="20dp"
							android:text="Pendin" />
    
                    </RelativeLayout>

                 </ScrollView>

		     </LinearLayout>

        </FrameLayout>

		<android.support.design.widget.NavigationView
			android:id="@+id/navigationView_id"
			android:layout_height="match_parent"
			android:layout_width="300dp"
			android:layout_gravity="start"			
			app:headerLayout="@layout/nav_header" />
   </android.support.v4.widget.DrawerLayout>

</LinearLayout>