<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"		
    android:layout_height="match_parent">

	<android.support.v4.widget.DrawerLayout
	    xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/drawerLayout_id"
		android:layout_height="match_parent"
		android:layout_width="fill_parent"
		android:fitsSystemWindows="true">
			
		 <FrameLayout android:id="@+id/framelayout_id"
			android:layout_height="match_parent"
			android:background="@drawable/Gradient_Background"
			android:layout_width="match_parent">

			<include
				layout="@layout/toolbar"/>

			<LinearLayout
				android:id="@+id/linear1"
				android:layout_marginTop="55dp"				
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView    
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="Delivery"
					android:textSize="28dp"
					android:background="@color/dbcolor1"
					android:textStyle="bold"
					android:textColor="@color/bgcolor"
					android:gravity="center"/>

					<android.support.v7.widget.RecyclerView
						android:id="@+id/recyclerView"
						android:scrollbars="vertical"
						android:layout_width="match_parent"
						android:layout_height="300dp" />

						<TextView 
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:text="Pickups"
							android:textSize="28dp"
							android:background="@color/dbcolor1"
							android:textStyle="bold"
							android:textColor="@color/bgcolor"
							android:gravity="center"/>

							<android.support.v7.widget.RecyclerView
								android:id="@+id/recyclerView"
								android:scrollbars="vertical"
								android:layout_width="match_parent"
								android:layout_height="wrap_content" />
			 </LinearLayout>

         </FrameLayout>

		<android.support.design.widget.NavigationView
			android:id="@+id/navigationView_id"
			android:layout_height="match_parent"
			android:layout_width="300dp"
			android:layout_gravity="start"
			
			app:headerLayout="@layout/nav_header" />		

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>