<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	 <TextView    
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Delivery"
		android:textSize="28dp"
		android:background="@color/dbcolor1"
		android:textStyle="bold"
		android:textColor="@color/bgcolor"
		android:gravity="center"/>

				<android.support.v7.widget.RecyclerView
					android:id="@+id/recyclerView"
					android:scrollbars="vertical"
					android:layout_width="match_parent"
					android:layout_height="300dp" />

				<TextView 
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="Pickups"
						android:textSize="28dp"
						android:background="@color/dbcolor1"
						android:textStyle="bold"
						android:textColor="@color/bgcolor"
						android:gravity="center"/>

				<android.support.v7.widget.RecyclerView
						android:id="@+id/recyclerView"
						android:scrollbars="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />

</LinearLayout>
