<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:background="@drawable/Gradient_Background"
    android:layout_height="match_parent">
	<TextView
		android:text="Welcome!"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="160dp"
		android:textColor="#055d73"
		android:textStyle="bold"
		android:textSize="30dp"
		android:gravity="center"
		android:id="@+id/textView1" />

		<TextView
			android:text="Enter Your Credantials to Login "
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textStyle="italic"
			android:textSize="20dp"
			android:textColor="#055d73"
			android:id="@+id/textView2" />

			<EditText  
				android:id="@+id/user_name"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:padding="8dp"
				android:hint="User Name"
				android:layout_marginTop="30dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:background="@drawable/rounded_edittext" />

				<EditText  
					android:id="@+id/user_name"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content" 
					android:padding="8dp"
					android:hint="Password"
					android:layout_marginTop="30dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
		            android:inputType="textPassword"
					android:background="@drawable/rounded_edittext" >
				     >

					<requestFocus />
			     </EditText>

					<Button
						android:id="@+id/fpassword_id"
						android:text="                                               Forgot password?"
						android:layout_width="match_parent"						
						android:layout_height="wrap_content"
						android:background="@drawable/button_bg_transparent"/>

						<Button
							android:id="@+id/btn_login_id"
							android:text="login"
							android:textColor="#ffffff"
							android:textStyle="bold"
							android:textSize="18dp"		                   
		                    android:layout_marginLeft="10dp"
				            android:layout_marginRight="10dp"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:background = "@drawable/roundedbutton"
							android:layout_marginTop="20dp"/> 
 </LinearLayout>
