<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" 
    android:orientation="vertical"
    android:layout_width="match_parent"	
    android:layout_height="match_parent">

	 <android.support.v7.widget.Toolbar
		android:id="@+id/toolbar_id"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/toolBarcolor"
		android:elevation="4dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

		<LinearLayout 
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:orientation="vertical"> 

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"			
				android:background="@drawable/Gradient_Background"> 
			
				<LinearLayout
				   android:layout_width="match_parent" 
				   android:layout_height="wrap_content"
				   android:orientation="vertical"				
				   android:layout_margin="30dp"> 
 
					<TextView
						android:text="Welcome!"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"				
						android:textColor="#055d73"
						android:textStyle="bold"
						android:layout_marginTop="150dp"
						android:textSize="30dp"
						android:gravity="center"
						android:id="@+id/textView1" />

					<TextView
						android:text="Enter Your Credantials to Login "
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:textStyle="italic"
						android:textSize="20dp"
						android:textColor="#055d73"
						android:id="@+id/textView2" />

					<EditText  
						android:id="@+id/user_name"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content" 
						android:singleLine="true"
						android:maxLines="1"
						android:padding="8dp"
						android:hint="User Name"
						android:layout_marginTop="30dp"					
						android:background="@drawable/rounded_edittext" />

					<EditText  
						android:id="@+id/user_password"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content" 
						android:singleLine="true"
						android:maxLines="1"
						android:padding="8dp"
						android:hint="Password"
						android:inputType="textPassword"
						android:layout_marginTop="30dp"							
						android:background="@drawable/rounded_edittext" />	   

				
					<Button
						android:id="@+id/fpassword_id"
						android:text="                                              Forgot password?       "
						android:textSize="14dp"
						android:textStyle="bold"
						android:layout_width="match_parent"						
						android:layout_height="wrap_content"							
						android:background="@drawable/button_bg_transparent"/>

					<Button
						android:id="@+id/btn_login_id"
						android:text="login"
						android:textColor="#ffffff"
						android:textStyle="bold"
						android:textSize="18dp"              
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background = "@drawable/roundedbutton"
						android:layout_marginTop="20dp"/>

				</LinearLayout>

			 </FrameLayout>

		 </LinearLayout>

		
 </RelativeLayout>
