<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@color/toolBarcolor"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="bottom">

	 <ImageView android:id="@+id/pic"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:src="@drawable/koombio" />

    <TextView
        android:text="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navheader_username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" 
	    android:textStyle="bold"/>

 </LinearLayout>