<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:orientation="vertical"	
	android:background="@drawable/Gradient_Background">

	 <android.support.v7.widget.Toolbar
		android:id="@+id/toolbar_id_1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:elevation="4dp"
		android:background="@color/toolBarcolor"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="400dp"	
			android:orientation="vertical"	
			android:layout_marginTop="145dp"
			android:background="@color/whitecolor"
			android:padding="20dp">

			<ImageView
				android:id="@+id/leftArrow_id"
				android:layout_width="40dp"
				android:layout_height="20dp"
				android:src="@drawable/leftArrow"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="CODE:"
				android:textSize="30dp"
				android:layout_gravity="center"
				android:layout_marginTop="30dp"
				android:textStyle="bold"
				android:textColor="@color/bgcolor"/>

			 <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="VERIFICATION"
				android:textSize="20dp"
				android:layout_gravity="center"
				android:layout_marginTop="10dp"
				android:textStyle="bold"
				android:textColor="@color/bgcolor"
				android:id="@+id/textView1" />

			 <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Enter one time password sent on"
				android:textSize="18dp"
				android:layout_gravity="center"
				android:layout_marginTop="10dp"
				android:textStyle="italic"
				android:textColor="@color/bgcolor"
				android:id="@+id/textView1" />

			 <EditText
				android:id="@+id/editText_vcode_id"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:singleLine="true"     
				android:drawablePadding="8dp"
				android:gravity="center_vertical"
				android:hint="ENTER CODE:"
				android:textStyle="bold"
				android:padding="10dp"       
				android:textColorHint="@color/redcolor"
				android:textSize="16sp" />

			 <Button
				android:id="@+id/verification_id"
				android:text="verify code"
				android:textColor="#ffffff"
				android:textStyle="bold"
				android:layout_marginTop="50dp"
				android:textSize="18dp"              
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background = "@drawable/roundedbutton"/>


		</LinearLayout>

 </RelativeLayout>
